<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        .hero{
            display: flex;
            justify-content: center;
            /* border: 1px solid rgb(115, 100, 100); */
            height: 400px;
            width: 100%;      
            align-items: center;     
            margin-top: 50px;
            background-color: antiquewhite;
            background-color: black;

        }
        .container{
            display: flex;
           /* border: 1px solid rgb(66, 60, 60); */
           height: 100px;
           width: 500px;
           justify-content: center;
           align-items: center;
           justify-content: space-around;
        }
        #hrs{
            height: 90px;
            padding: 20px;
            border: 1px solid rgb(62, 54, 54);
            color: #ff0000;
            font-family: "LCD";
            font-size: 70px;



        }
        #sec{
            padding: 20px;
            border: 1px solid rgb(62, 54, 54);
            height: 100px;
            font-family: "LCD";
            font-size: 70px;


            color:#ff0000;


        }
        #min{
            padding: 40px;
            border: 1px solid rgb(62, 54, 54);
            font-size: 100px;
            font-family: "LCD";
          color: #ff0000;


        }
        #gp{
            color: azure;
        }
        .logosec{
            display: flex;
            justify-content: center;
        }
        #date{
            margin-top: 90px;
            margin-left: 150px;
            font-size: 20px;
         
        }

        #logo{
        }
    </style>
</head>
<body>
    <div class="logosec">
        <h3 id="logo" style="color: azure;">GANESH</h3>

    </div>

    <div class="hero">

        <div class="container">
            <div class="clock">
                <span id="hrs">00 </span>
                <span id="gp">HRS</span>
                <span>:</span>
                <span id="min">00</span>
                <span id="gp">MIN</span>
                <span>:</span>
                <span id="sec">00</span>
                <span id="gp">SEC</span>
                <div id="date" style="color: #ff0000;"></div>

            </div>
        </div>
    </div>
    <script src="day4clock.js"></script>
    
</body>
</html>